{
  "_comment_purpose": "Per-repo MCP configuration for Claude Code. Auto-loaded when Claude Code opens this repo. See Holly_Migration_Plan_v6000.md §8.",
  "_comment_mechanism": "Uses the LOCAL stdio Supabase MCP server (@supabase/mcp-server-supabase) authenticated with a Personal Access Token, NOT the hosted OAuth connector at mcp.supabase.com. This deliberately avoids the Claude.ai Connectors OAuth flow, which is account-global and whose re-authorization for a different organization can replace (and break) an existing connection to another org (e.g. Chestnut Studio).",
  "_comment_secret": "SUPABASE_PAT must be set as a project-level environment variable in the Claude Code web UI (Settings -> Project -> Environment Variables) OR exported in the shell for CLI use. NEVER commit the PAT itself.",
  "_comment_scoping": "--project-ref pins each entry to a single Supabase project. The PAT is account-wide (covers every org the user belongs to, including a separate Holly org), but --project-ref enforces the boundary at the MCP layer so a Holly session cannot touch the Studio project.",
  "_comment_readwrite": "Two entries. Day-to-day work uses the --read-only entry. Migrations and Edge Function deploys use the write entry (no --read-only flag). Ask before invoking the write entry.",

  "mcpServers": {
    "supabase-holly-v6": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=dhqbdxfdjgqzwpylnctp"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "${SUPABASE_PAT}"
      }
    },
    "supabase-holly-v6-write": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=dhqbdxfdjgqzwpylnctp"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "${SUPABASE_PAT}"
      }
    }
  }
}
